// Java
public class Solution {
    public String toLowerCase(String str) {
        StringBuilder sb = new StringBuilder();
        for (char c : str.toCharArray()) {
            if (65 <= c && c <= 90) {
                sb.append((char) (c + 32));
            } else {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}

// Scala
object Solution {
  def toLowerCase(str: String): String = {
    str.map(toLowerChar)
  }

  def toLowerChar(c: Char): Char = {
    if (65 <= c && c <= 90) {
      (c + 32).asInstanceOf[Char]
    } else {
      c
    }
  }
}

// Python
class Solution:
    def toLowerCase(self, str):
        """
        :type str: str
        :rtype: str
        """

        def toLowerChar(c):
            if 65 <= ord(c) <= 90:
                return chr(ord(c) + 32)
            else:
                return c

        return "".join(toLowerChar(x) for x in str)
