// java
import java.util.ArrayDeque;
import java.util.Deque;

class Solution {
    public int[] sortArrayByParity(int[] A) {
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i : A) {
            if (i % 2 == 0) {
                deque.addFirst(i);
            } else {
                deque.addLast(i);
            }
        }
        int[] result = new int[deque.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = deque.removeFirst();
        }
        return result;
    }
}

// scala
object Solution {
  def sortArrayByParity(A: Array[Int]): Array[Int] = {
    A.filter(_ % 2 == 0) ++ A.filter(_ % 2 == 1)
  }
}

// python
class Solution:
    def sortArrayByParity(self, A):
        """
        :type A: List[int]
        :rtype: List[int]
        """
        return [i for i in A if i % 2 == 0] + [i for i in A if i % 2 == 1]
